<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&family=Space+Mono:ital@0;1&display=swap" rel="stylesheet">
    <title>My Profile</title>
    <style>
      body {
        font-family:Space Mono;
        background-color:#e2dcde;
        color:#720026;
        padding:24px;
        text-align:center;
      }
      h1, h2, h3 {
        font-family:space grotesk;
        color:#3d2c2e;
      }
      li {
        display:inline;
      }
      ul {
        padding:0;
      }
      a {
        text-decoration:none;
        color:#70587c;
        font-size:18px;
        font-weight:bold;
        transition:0.3s ease;
      }
      a:hover {
        color:#faa916;
      }
      #profile-pic {
        width:200px;
        height:200px;
        border-radius:50%;
      }
      .card {
        background-color:white;
        padding:10px;
        width:500px;
        margin:25px auto;
        border-radius:5%;
        border: 5px solid #EAEAEA;
      }
    </style>
  </head>
  <body>
    <!--Write your code below!-->
    <div class="card">
      <h1>
      Hello, je suis Lara ! 👋
      </h1>
      <img id="profile-pic" src="https://media.licdn.com/dms/image/C4D03AQH74axNGbKjlQ/profile-displayphoto-shrink_400_400/0/1581514646954?e=1701907200&v=beta&t=Jh21WGl5g356yBFZ2R-Z6ibWD64e8q_gIUBJGsyQMAM" alt="Profil de Lara" width="200px">
      <p>
      J'ai hâte d'apprendre à coder avec le Wagon !
      </p>
      <a href="https://www.linkedin.com/in/lara-e-4a0a67a7/" target="_blank">Découvre mon parcours</a>
    </div>
    <div class="card">
      <h2>
      Mes expériences
      </h2>
      <p>
      4 ans de Customer Success dans une startup née au Wagon
      <img src="https://lh3.googleusercontent.com/P7FGAUT9jNfZqk7BpFhLIvLDPWYx539-W7G9jr4451ZIImCuwhf-rjACFHzbb8qokLfmiMx1p0GWGYeK5Y5gc7cZ0-Hwp1I4lUYF=s0" width="50px">
      </p>
    </div>
    <div class="card">
      <h2>
      Mes passions
      </h2>
      <p>
      Les petits chats
      </p>
    </div>
    <div class="card">
      <h2>
      Mon projet
      </h2>
      <p>
      Reste à découvrir ! 🚀
      </p>
    </div>
    <div class="card">
      <h2>
      Mes réseaux sociaux
      </h2>
      <ul>
        <li><a href="https://www.linkedin.com/in/lara-e-4a0a67a7/" target="_blank"> <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" width="20px"></a></li>
        <li><a href="https://www.facebook.com/LaraVem" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png" width="20px"></a></li>
      </ul>
    </div>
  </body>
</html>
